{
  "name": "nodejs_crash_course",
  "version": "1.0.0",
  "description": "NodeJs Crash Course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviola/nodejs_crash_course.git"
  },
  "author": "daviola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviola/nodejs_crash_course/issues"
  },
  "homepage": "https://github.com/daviola/nodejs_crash_course#readme",
  "dependencies": {
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
